Repository: Cooty/currency-converter
Catalog: features/i18n/locales/*.po
Languages: bg, de, hu

source: <0>Note:</0> Once you're back online and start using the app, your recently used and favorite currency pairs will be saved for offline usage.
de: <0>Hinweis:</0> Sobald du wieder online bist und die App nutzt, werden deine zuletzt verwendeten und favorisierten Währungspaare für die Offline-Nutzung gespeichert.
hu: <0>Megjegyzés:</0> Amint újra online leszel és elkezded használni az alkalmazást, a legutóbb használt és kedvenc devizapárok mentésre kerülnek offline használatra.

source: Add to favorites
bg: Добавяне към любими
de: Zu Favoriten hinzufügen
hu: Hozzadás a kedvencekhez

source: All currency information is provided for informational purposes only and is offered “as is”, without any warranties, express or implied, including but not limited to the accuracy, reliability, or completeness of the data.
bg: Всяка информация за валутите се предоставя само с информационна цел и се предоставя „както е“ („as is“), без никакви гаранции, изрични или подразбиращи се, включително, но не само, относно точността, надеждността или пълнотата на данните.
de: Alle Währungsinformationen dienen ausschließlich zu Informationszwecken und werden „wie gesehen“ („as is“) bereitgestellt, ohne jegliche ausdrückliche oder stillschweigende Garantien, einschließlich, aber nicht beschränkt auf die Genauigkeit, Zuverlässigkeit oder Vollständigkeit der Daten.
hu: Az alkalmazás kizárólag tájékoztató jellegű információkat nyújt. Az adatok „adott állapotukban” („as is”) kerülnek megjelenítésre, bármiféle kifejezett vagy hallgatólagos garancia nélkül.

source: App version
hu: App verzió

source: Buy me a Coffee
bg: Почерпи ме с кафе!
de: Spendier mir einen Kaffee!
hu: Hívj meg egy kávéra

source: Convert
bg: Конвертиране
de: Umrechnen
hu: Átváltás

source: Convert currencies
bg: Конвертиране на валути
de: Währung umrechnen
hu: Valuta átváltás

source: Dark mode
bg: Тъмен режим
de: Dunkles Design
hu: Sötét mód

source: Default currency pair
bg: По подразбиране валутна двойка
de: Standard-Währungspaar
hu: Alapértelmezett valutapár

source: Disclaimer
bg: Отказ от отговорност
de: Haftungsausschluss
hu: Felelősségkizárás

source: Favorite currency pairs
bg: Любими валутни двойки
de: Bevorzugte Währungspaare
hu: Kedvenc valutapárok

source: Favorites
bg: Любими
de: Favoriten
hu: Kedvencek

source: Feedback
bg: Отзиви
hu: Értékelés

source: Follow the system setting
bg: Следвай системната настройка
de: Der Systemeinstellung folgen
hu: A rendszerbállításhoz igazodik

source: Language
bg: Език
de: Schprache
hu: Nyelv

source: Last used
bg: Последно използвано
de: Zuletzt verwendet
hu: Legutóbb használt

source: Legal Disclaimer
bg: Правен отказ от отговорност
de: Rechtlicher Hinweis
hu: Felelősségkizáró nyilatkozat

source: Light mode
bg: Светъл режим
de: Helles Design
hu: Világos mód

source: Nothing here yet!
bg: Все още няма любими!
de: Noch keine Favoriten!
hu: Még nincs itt semmi!

source: Please leave us a review make this app even better!
bg: Оставете ни отзив и помогнете приложението да стане още по-добро!
de: Bewerte uns und hilf, die App zu verbessern!
hu: Írj értékelést, és segíts, hogy még jobbá tegyük az alkalmazást!

source: Rate the App
bg: Оценете
de: App bewerten
hu: Alkalmazás értékelése

source: Remove from favorites
bg: Премахване от любими
de: Aus Favoriten entfernen
hu: Eltávolítás a kedvencekből

source: Settings
bg: Настройки
de: Einstellungen
hu: Beállítások

source: Start typing (eg.: USD or Dollars)
bg: Търсене (например: EUR или Евро)
de: Tippe hier (z. B.: EUR oder Euro)
hu: Keresés valutára (pl. HUF vagy forint)

source: Support Us!
bg: Подкрепи ни!
de: Unterstütze uns!
hu: Támogass!

source: System
bg: Система
hu: Rendszer szerint

source: The exchange rates displayed in this app are sourced from a <0>third-party API</0> and may not always reflect the most current or accurate rates.
bg: Обменните курсове, показани в това приложение, се получават от <0>API на трета страна</0> и може да не отразяват винаги най-актуалните или най-точните курсове.
de: Die in dieser App angezeigten Wechselkurse stammen aus einer <0>API eines Drittanbieters</0> und spiegeln möglicherweise nicht immer die aktuellsten oder genauesten Kurse wider.
hu: Az alkalmazásban megjelenített árfolyamadatok egy <0>harmadik fél által biztosított API</0> forrásából származnak, és előfordulhat, hogy nem mindig a legfrissebb vagy legpontosabb adatokat tükrözik.

source: Theme
bg: Облик
de: Erscheinungsbild
hu: Megjelenés

source: This is a free app that doesn't run ads and doesn't collect your data. If you can afford it, please consider donating the price of a coffee to contribute to it's maintenance and development.
bg: Това е безплатно приложение, което не показва реклами и не събира твоите данни. Ако можеш да си го позволиш, помисли да дариш стойността на едно кафе, за да помогнеш за поддръжката и развитието му.
de: Dies ist eine kostenlose App, die keine Werbung anzeigt und keine Daten sammelt. Wenn du es dir leisten kannst, ziehe bitte in Betracht, den Preis eines Kaffees zu spenden, um zur Wartung und Weiterentwicklung beizutragen.
hu: Ez egy ingyenes alkalmazás, amely nem jelenít meg hirdetéseket és nem gyűjt adatokat. Ha megengedheted magadnak, kérlek fontold meg, hogy egy kávé árával hozzájárulsz a fenntartásához és fejlesztéséhez.

source: Unexpected error, please try again!
bg: Неочаквана грешка, моля опитайте отново!
de: Unerwarteter Fehler – bitte versuche es erneut!
hu: Váratlan hiba történt, kérjük, próbáld újra!

source: Use the button with a ❤️ on the conversion screen to mark a currency pair as favorite so you can quickly access it!
bg: Използвайте бутона с ❤️ на екрана за конвертиране, за да маркирате валутна двойка като любима и да имате бърз достъп до нея!
de: Benutze den ❤️-Button auf dem Umrechnungsbildschirm, um ein Währungspaar als Favorit zu markieren, damit du schnell darauf zugreifen kannst!
hu: A ❤️ gombbal jelöld kedvencként a valutapárt, így gyorsan hozzáférhetsz!

source: We are not responsible for any financial decisions made, or for any losses or damages incurred, as a result of using this app or relying on the information it provides.
bg: Не носим отговорност за финансови решения, взети въз основа на използването на това приложение или на информацията, предоставена в него, както и за евентуални загуби или щети, произтичащи от това.
de: Wir übernehmen keine Verantwortung für finanzielle Entscheidungen, die aufgrund der Nutzung dieser App oder der Nutzung der darin bereitgestellten Informationen getroffen werden, sowie für daraus resultierende Verluste oder Schäden.
hu: Az alkalmazás használata során hozott pénzügyi döntésekért, illetve az ezekből eredő esetleges veszteségekért vagy károkért nem vállalunk felelősséget.

source: What should be the default currency pair?
bg: Коя да е валутната двойка по подразбиране?
de: Welches Währungspaar soll standardmäßig verwendet werden?
hu: Mi legyen az alapértelmezett valutapár?

source: What to show when opening the app?
bg: Какво да се показва при отваряне на приложението?
de: Was beim Öffnen der App angezeigt werden soll?
hu: Mivel indítsuk az appot?

source: Whoops Something Went Wrong 😞
bg: Ой, нещо се обърка 😞
de: Etwas ist schiefgegangen 😞
hu: Hoppá, valami hiba történt 😞

source: You're offline and you don't have any exchange rates cached!
de: Du bist offline und hast keine Wechselkurse gespeichert!
hu: Offline állapotban vagy, és nincs elmentett árfolyamod!
